MONGODB_HOST=localhost
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_PORT=27017
MONGODB_DATABASE_NAME=orion

IOTA_PROVIDER_URL=http://iot-agent
IOTA_PROVIDER_PORT=4041
IOTA_MONGO_HOST=mongodb
IOTA_NORTH_PORT=4041
IOTA_MONGO_DB_NAME=iotagent_json?authSource=admin
IOTA_HTTP_PORT=7896

ORION_PORT=1026
ORION_HOST_NAME=orion_host

STH_HOST=0.0.0.0
STH_PORT=8666
STH_DB_PREFIX=sth_
STH_COLLECTION_PREFIX=sth_
STH_LOG_LEVEL=DEBUG
STH_LOG_FORMAT=json

QUANTUMLEAP_PORT=8668

CRATEDB_HOST=cratedb_host
CRATEDB_WEB_INTERFACE_PORT=4200
CRATEDB_CLIENT_CONNECTION_PORT=5432